{
  "name": "household-finance-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "start:dev": "bash scripts/services.sh --start",
    "stop:dev": "bash scripts/services.sh --stop",
    "services:start": "bash scripts/services.sh --start",
    "services:stop": "bash scripts/services.sh --stop",
    "services:status": "bash scripts/services.sh --status",
    "dev": "npm run dev -w backend",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "db:init": "bash scripts/db.sh --init",
    "db:seed": "bash scripts/db.sh --init --seed",
    "db:seed:dev": "bash scripts/db.sh --init --seed --dev-seeds",
    "db:cleanup": "bash scripts/db-cleanup.sh --yes",
    "db:reset": "bash scripts/db-cleanup.sh --yes",
    "db:reset:dev": "bash scripts/db-cleanup.sh --yes --with-dev-seeds",
    "build": "npm run build -w backend && npm run build -w frontend",
    "test": "npm run test -w backend && npm run test -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "import:purge": "node scripts/purge-import-staging.mjs"
  },
  "dependencies": {
    "postgres": "^3.4.8"
  }
}
